graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	GPIO [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">GPIO</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">40-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>3v3 Power</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>5v Power</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>I2C1 SDA</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>5v Power</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>I2C1 SCL</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>Ground</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>GPCLK0</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>UART TX</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>Ground</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>UART RX</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>GPIO 17</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>PCM CLK</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>GPIO 27</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>Ground</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>GPIO 22</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>GPIO 23</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>3v3 Power</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>GPIO 24</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>SPI0 MOSI</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>Ground</td>
   </tr>
   <tr>
    <td port="p21l">21</td>
    <td>SPI0 MISO</td>
   </tr>
   <tr>
    <td port="p22l">22</td>
    <td>GPIO 25</td>
   </tr>
   <tr>
    <td port="p23l">23</td>
    <td>SPI0 SCLK</td>
   </tr>
   <tr>
    <td port="p24l">24</td>
    <td>SPI0 CE0</td>
   </tr>
   <tr>
    <td port="p25l">25</td>
    <td>Ground</td>
   </tr>
   <tr>
    <td port="p26l">26</td>
    <td>SPI0 CE1</td>
   </tr>
   <tr>
    <td port="p27l">27</td>
    <td>EEPROM SDA</td>
   </tr>
   <tr>
    <td port="p28l">28</td>
    <td>EEPROM SCL</td>
   </tr>
   <tr>
    <td port="p29l">29</td>
    <td>GPIO 05</td>
   </tr>
   <tr>
    <td port="p30l">30</td>
    <td>Ground</td>
   </tr>
   <tr>
    <td port="p31l">31</td>
    <td>GPIO 06</td>
   </tr>
   <tr>
    <td port="p32l">32</td>
    <td>PWM0</td>
   </tr>
   <tr>
    <td port="p33l">33</td>
    <td>PWM1</td>
   </tr>
   <tr>
    <td port="p34l">34</td>
    <td>Ground</td>
   </tr>
   <tr>
    <td port="p35l">35</td>
    <td>PCM FS</td>
   </tr>
   <tr>
    <td port="p36l">36</td>
    <td>GPIO 16</td>
   </tr>
   <tr>
    <td port="p37l">37</td>
    <td>GPIO 26</td>
   </tr>
   <tr>
    <td port="p38l">38</td>
    <td>PCM DIN</td>
   </tr>
   <tr>
    <td port="p39l">39</td>
    <td>Ground</td>
   </tr>
   <tr>
    <td port="p40l">40</td>
    <td>PCM DOUT</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
