graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	pi4 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">pi4</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>Power (USB-C)</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>HDMI 0</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>HDMI 1</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>Audio Out</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>Ethernet</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>USB 3.0</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>USB 3.0</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>USB 2.0</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>USB 2.0</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>40 pin GPIO</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>Micro-SD card slot</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>2-lane MIPI DSI display port</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>2-lane MIPI CSI camera port</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
