graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	i2c_grove [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">i2c_grove</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>SCL</td>
    <td sides="tbl">YE</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FFFF00" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>SDA</td>
    <td sides="tbl">WH</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FFFFFF" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>VCC</td>
    <td sides="tbl">RD</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FF0000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>GND</td>
    <td sides="tbl">BK</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#000000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
