graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	Battery1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Battery1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">AGM</td>
   <td balign="left">2-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>+</td>
    <td sides="tbl">RD</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FF0000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>-</td>
    <td sides="tbl">BK</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#000000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p2r">2</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	Battery2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Battery2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">AGM</td>
   <td balign="left">2-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>+</td>
    <td sides="tbl">RD</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FF0000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>-</td>
    <td sides="tbl">BK</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#000000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p2r">2</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	Battery3 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Battery3</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">AGM</td>
   <td balign="left">2-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>+</td>
    <td sides="tbl">RD</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FF0000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>-</td>
    <td sides="tbl">BK</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#000000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p2r">2</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	Battery4 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Battery4</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">AGM</td>
   <td balign="left">2-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>+</td>
    <td sides="tbl">RD</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FF0000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>-</td>
    <td sides="tbl">BK</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#000000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p2r">2</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	PosBus1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">PosBus1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">5-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td sides="tbl">RD</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FF0000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td sides="tbl">RD</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FF0000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td sides="tbl">RD</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FF0000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td sides="tbl">RD</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FF0000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td sides="tbl">RD</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FF0000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p5r">5</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	NegBus1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">NegBus1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">5-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td sides="tbl">BK</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#000000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td sides="tbl">BK</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#000000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td sides="tbl">BK</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#000000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td sides="tbl">BK</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#000000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td sides="tbl">BK</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#000000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	Charger1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Charger1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MPPT</td>
   <td balign="left">2-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>+</td>
    <td sides="tbl">RD</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FF0000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>-</td>
    <td sides="tbl">BK</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#000000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p2r">2</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	PosBus1:p5r:e -- Positive0:w1:w
	Positive0:w1:e -- Charger1:p1l:w
	Positive0 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Positive0</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>PosBus1:5</td>
    <td>
     1:RD
    </td>
    <td>Charger1:1:+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	Charger1:p2r:e -- Negative0:w1:w
	Negative0:w1:e -- NegBus1:p5l:w
	Negative0 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Negative0</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Charger1:2:-</td>
    <td>
     1:BK
    </td>
    <td>NegBus1:5</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	PosBus1:p1r:e -- Positive1:w1:w
	Positive1:w1:e -- Battery1:p1l:w
	edge [color="#000000:#ff0000:#000000"]
	PosBus1:p2r:e -- Positive1:w2:w
	Positive1:w2:e -- Battery2:p1l:w
	edge [color="#000000:#ff0000:#000000"]
	PosBus1:p3r:e -- Positive1:w3:w
	Positive1:w3:e -- Battery3:p1l:w
	edge [color="#000000:#ff0000:#000000"]
	PosBus1:p4r:e -- Positive1:w4:w
	Positive1:w4:e -- Battery4:p1l:w
	Positive1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Positive1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>PosBus1:1</td>
    <td>
     1:RD
    </td>
    <td>Battery1:1:+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>PosBus1:2</td>
    <td>
     2:RD
    </td>
    <td>Battery2:1:+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>PosBus1:3</td>
    <td>
     3:RD
    </td>
    <td>Battery3:1:+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>PosBus1:4</td>
    <td>
     4:RD
    </td>
    <td>Battery4:1:+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	Battery1:p2r:e -- Negative1:w1:w
	Negative1:w1:e -- NegBus1:p1l:w
	edge [color="#000000:#000000:#000000"]
	Battery2:p2r:e -- Negative1:w2:w
	Negative1:w2:e -- NegBus1:p2l:w
	edge [color="#000000:#000000:#000000"]
	Battery3:p2r:e -- Negative1:w3:w
	Negative1:w3:e -- NegBus1:p3l:w
	edge [color="#000000:#000000:#000000"]
	Battery4:p2r:e -- Negative1:w4:w
	Negative1:w4:e -- NegBus1:p4l:w
	Negative1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Negative1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Battery1:2:-</td>
    <td>
     1:BK
    </td>
    <td>NegBus1:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Battery2:2:-</td>
    <td>
     2:BK
    </td>
    <td>NegBus1:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Battery3:2:-</td>
    <td>
     3:BK
    </td>
    <td>NegBus1:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Battery4:2:-</td>
    <td>
     4:BK
    </td>
    <td>NegBus1:4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
